/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    using Node = ListNode;
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        Node * pCur = NULL;
        Node * ret =NULL;
        Node * pNext =NULL;
        bool flag = true;
        int n = 0;
        while(l1&&l2)
        {
            int m = (l1->val+l2->val+n)%10;
            if(!flag)
            {
                pCur = new Node(m);
                pNext->next = pCur;
                pNext = pCur;
            }
            else
            {
                pCur = new Node(m);
                ret = pNext = pCur;
                flag = false;
            }
            n = (l1->val + l2->val+n)/10;
            l1=l1->next;
            l2=l2->next;
        }
        if(l1)
        {
            while(l1)
            {
                int m = (n + l1->val)%10;
                pCur = new Node(m);
                n = (n+l1->val)/10;
                pNext->next=pCur;
                pNext = pCur;
                l1=l1->next;
            }
        }
        if(l2)
        {
            while(l2)
            {
                int m = (n + l2 -> val)%10;
                pCur = new Node(m);
                n = (n+l2->val)/10;
                pNext->next = pCur;
                pNext = pCur;
                l2=l2->next;
            }
        }
        if(n!=0)
        {
            pCur=new Node(n);
            pNext->next=pCur;
        }
        return ret;
    }
};
